<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=360, initial-scale=1" />
<!--icon -->
<link rel="icon" href="sushi.png"/>
<link rel="apple-touch-icon" href="ios-icon.png"/>
<!--Javascript files -->
<script type="text/javascript" src="./js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="./js/jquery.mobile-1.0.min.js"></script>
<!--STYLESHEET-->
<style type='text/css'>
	body{
		margin: 0px 0px 0px 0px;
	/* background color code */
		background: #212121; /* for non-css3 browsers */
	/* defult font code */		
		color: white;
		font-family:"arial";
		overflow: hidden;
	}
	
	#navelement{
		
	}
	
	#homepage{
	}
	
	#menupage{
		display:none;
	}

	.emailform{display:none;}

	nav { 
		z-index:1001;
		height:10%;
		font-family: sans-serif;
		position: fixed;
		bottom: 0;
		width: 100%;
		background: #45484d; /* Old browsers */
		/*Granit for toolbar*/
		background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #45484d 0%,#000000 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #45484d 0%,#000000 100%); /* IE10+ */
		background: linear-gradient(top, #45484d 0%,#000000 100%); /* W3C */
	}

	.mainnav {
		text-decoration: none;
		font-size: 100%;
		color: white;
		height: 100%;
	}

	.mainnav ul {
		list-style-type: none;
		width: 100%;
		margin: 0px;
		text-align: center;
		padding: 0px;
		height: 100%;
	}

	.mainnav ul li {
		height: 100%;
		float: left;
		width: 25%;
		position: relative;
		font-size: 1.5em;
	}

	/* Add images to task bar */
	.mainnav ul li div{
		height: 70%;
		width: 100%;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
	}

	.home{
		background-image:url(img/mobile/home.png);
	}
	.info{
		background-image:url(img/mobile/info.png);
	}
	.menu{
		background-image:url(img/mobile/sushi.png);
	}
	.order{
		background-image:url(img/mobile/order.png);
	}

	/************************************* 
	HOME PAGE CSS CODE *******************
	*************************************/
	#sitename{
		left: 21%;
		position: absolute;
		width: 80%;
		font-size: 35px;
		margin-top: 20%;
	}

	/* twitter and facebook icons */
	#followus {
		width:15%; 
		height:80%; 
		position:absolute;
		top:10%;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
	}
	.links{
		float: left;
		height: 60%;
		top: 20%;
		position: absolute;
		left: 5%;
		width: 15%;
		background: #4c4c4c; /* Old browsers */
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		border-radius: 8px;
		background-image: url(img/mobile/at.png);
		border: 1px solid gray;
	}

	#linkscategory{
		width: 0;
		height: 70%;
		position: absolute;
		top: 100%;
		color: black;
		z-index: 10;
		background: #eeeeee; /* Old browsers */
		background: -moz-linear-gradient(top,  #eeeeee 0%, #dddddd 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* IE10+ */
		background: linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */
	}

	#linksstart{
		list-style-type: none;
		padding-left: 0px;
		margin: 0px;
		opacity: 0.0;
		display:none;
	}

	#linksstart li {
		text-align: center;
		font-size: 20px;
		float: left;
		width: 40px;
		margin: 2px 0px 2px 20px;
	}

	#sm{
		height: 100%;
		width: 100%;
	}

	#pagebody{
		height: 550px;
		width: 100%;
		position: absolute;
	}

	.spacegallery {
		position: relative;
		overflow: hidden;
	}
	.spacegallery img {
		position: absolute;
		left: 50%;
	}
	.spacegallery a {
		position: absolute;
		z-index:5;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url(img/slideshow/blank.gif);
	}

	#gallery {
		width: 100%;
		height: 100%;
		position: absolute;
	}

	/********MENU.PHP CSS********/
	/* TITLES OF THE WINDOWS FOR MENU.PHP*/
	#menunav{
		height: 10%;
		position: fixed;
		width: 100%;
		top: 0px;
		text-align: center;
		color: white;
		background: #45484d; /* Old browsers */
		/*Granit for toolbar*/
		background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#000000)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #45484d 0%,#000000 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #45484d 0%,#000000 100%); /* IE10+ */
		background: linear-gradient(top, #45484d 0%,#000000 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

	}

	#menutitle{ display:none; }

	#categoryname{
		left: 21%;
		position: absolute;
	}

	.menubtn{
		float: left;
		height: 60%;
		top: 20%;
		position: absolute;
		left: 5%;
		width: 15%;
		background: #4c4c4c; /* Old browsers */
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		border-radius: 8px;
		background-image: url(../img/mobile/maki.png);
		border: 1px solid gray;
	}

	/* DIV WRAPPING THE WHILE MENU.PHP SCREEN*/
	#menuarea{
		width:100%;
		position: absolute;
		top: 10%;
		font-size: 20px;
	}

	/* CATEGORY SECTION FOR THE MENU.PHP */
	#menucategory{
		width: 100%;
		position: absolute;
		background: white;
		color: black;
		display: none;
		z-index: 1003;
	}

	#categoryitems{}

	#categorystart{
		list-style-type: none;
		padding-left: 0px;
		margin: 0px;
	}

	#categorystart li {
		padding: 10px 5px 10px 5px;
		border-bottom: 1px solid gray;
		text-align: center;
		font-size: 30px;
		background: #eeeeee; /* Old browsers */
		background: -moz-linear-gradient(top,  #eeeeee 0%, #dddddd 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* IE10+ */
		background: linear-gradient(top,  #eeeeee 0%,#dddddd 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#dddddd',GradientType=0 ); /* IE6-9 */

	}

	/* MAIN BODY OF THE MENU PAGE */
	#menuitems{
		color: white;
		z-index: -1;
		width: 100%;
		text-align: right;
	}

	#categoryheader{display:none;}

	#categorydisc{
		border-bottom: 1px solid white;
		margin-bottom: 20px;
		text-align: center;
	}

	#itemtable{
		width:100%;
		margin: 0px;
		padding: 0px;
	}

	#itemname{border-bottom:1px dashed white; text-align: left;}

	#itemdisc{border-bottom:1px dashed white; text-align: center;}

	#pricetitle {font-size: 10px;}

	#itemprice {
		width:20px; 
		text-align: right;
		border-right: 1px dashed gray;
		padding-right: 5px;
	}

	.price2 {border: 0px !important;}
	
	h1{display:none;}
	
	#tfooter{text-align: right; display:none;}
	
</style>
<!--Javascript files -->
<script type="text/javascript" id="MiscNavLocations">
	$(document).ready(function(){
		$('li#info').click(function(){alert("Page Under Construction, for directions please call us at: (317)272-4263")});
		$('li#order').click(function(){window.location = "https://www.letsget.net/(S(vqnjsij2pjpozbqsfgoa23eb))/Public/ChooseOrderType.aspx"});
	});
</script>
<script type="text/javascript" id='onSiteLoad'>
$(document).ready(function(){
	sitetitle();
	linksbtn();
	sessionStorage.currentPage="home";
	$(window).resize(function(){
	//	Run if orentation of device changes
		if (window.orientation == 0){
			var ori = 'portrait';
		}else{
			var ori = 'landscape';
		}
		ort(ori);
		$(window).bind("orientationchange", function(event){
			ort(event.orientation);
		});
	});
	
//	window.onscroll = function() {
//		var theight = $('#navelement').height();
//  		document.getElementById('navelement').style.top =
//    	(window.pageYOffset + window.innerHeight - theight) + 'px';
//	};

	//on home page clicked...
	$('li#home').click(function(){
		if (sessionStorage.currentpage != "home"){
			$('#'+sessionStorage.currentPage+'page').fadeOut('fast');
			$('#homepage').fadeIn('fast');
			sessionStorage.currentPage = "home";
			sitetitle();
			linksbtn();
		
			$(window).resize(function(){
			//	Run if orentation of device changes
				if (window.orientation == 0){
					var ori = 'portrait';
				}else{
					var ori = 'landscape';
				}
				ort(ori);
				$(window).bind("orientationchange", function(event){
					ort(event.orientation);
				});
			});
		}
	});
});

// @ btn on home screen
function linksbtn(){
	var at = 0;
//	sets height of slideshow
	var linkscate = $('#linkscategory');
	var linkscateT = linkscate.position().top;
	var linksHeight = $('#linkscategory').height();
	changeHeight = linkscateT+linksHeight;
	$('#pagebody').css('top', changeHeight);
	//	If the menubtn is pressed
	$('.links').click(function(){
		if (at == 0){
			var menuwidth = $('#menunav').width();
			$('#linkscategory').animate({width: menuwidth+'px'},700);
			$('#linksstart').css('display', 'block');
			setTimeout("$('#linksstart').animate({opacity: 1.0}, 1400)",400);
			at = 1;
		}else if (at == 1){
			setTimeout("$('#linkscategory').animate({width:'0'},700)",500);
			$('#linksstart').animate({opacity: 0.0},700);
			setTimeout("$('#linksstart').css('display', 'none')", 1400);
			at = 0;
		}
	});
}


function sitetitle(){
	var theight = $('#menunav').height(); 
	var fsize = theight*.6;
	var field = $('#sitename');
//	Sets new font size
	field.css('font-size',fsize+'px');
	
// Find and set new margin
	var fheight = field.height(); 
	var tmargin = ((theight-fheight)*.5);
	field.css('margin-top', tmargin);

}

//Run if orentation changes
//shows or hides nav bars and sets mainpage to fill screen
function ort(ori){
	var body = $('#pagebody');
	if (ori == 'portrait'){
		$('.homenav').css('display', 'block');
		body.css('top', changeHeight);
		sitetitle();
		//body.css('height', '550px');
	}else if (ori == 'landscape'){
		$('.homenav').css('display', 'none');
		body.css('top', '0');
		//body.css('height', '100%');
	}
}
</script>
<script type="text/javascript" id="slideShowJS">
/**
 *
 * Spacegallery
 * Author: Stefan Petre www.eyecon.ro
 * 
 */
(function($){
	var EYE = window.EYE = function() {
		var _registered = {
			init: []
		};
		return {
			init: function() {
				$.each(_registered.init, function(nr, fn){
					fn.call();
				});
			},
			extend: function(prop) {
				for (var i in prop) {
					if (prop[i] != undefined) {
						this[i] = prop[i];
					}
				}
			},
			register: function(fn, type) {
				if (!_registered[type]) {
					_registered[type] = [];
				}
				_registered[type].push(fn);
			}
		};
	}();
	$(EYE.init);
})(jQuery);

(function($){
	EYE.extend({
		
		spacegallery: {
			
			//default options (many options are controled via CSS)
			defaults: {
				border: 6, // border arround the image
				perspective: 140, // perpective height
				minScale: 0.2, // minimum scale for the image in the back
				duration: 800, // aimation duration
				loadingClass: null, // CSS class applied to the element while looading images
				before: function(){return false},
				after: function(){return false}
			},
			
			animated: false,
			
			//position images
			positionImages: function(el) {
				var top = 0;
				EYE.spacegallery.animated = false;
				$(el)
					.find('a')
						.removeClass(el.spacegalleryCfg.loadingClass)
						.end()
					.find('img')
						.removeAttr('height')
						.each(function(nr){
							var newWidth = this.spacegallery.origWidth - (this.spacegallery.origWidth - this.spacegallery.origWidth * el.spacegalleryCfg.minScale) * el.spacegalleryCfg.asins[nr];
							$(this)
								.css({
									top: el.spacegalleryCfg.tops[nr] + 'px',
									marginLeft: - parseInt((newWidth + el.spacegalleryCfg.border)/2, 10) + 'px',
									opacity: 1 - el.spacegalleryCfg.asins[nr]
								})
								.attr('width', parseInt(newWidth));
							this.spacegallery.next = el.spacegalleryCfg.asins[nr+1];
							this.spacegallery.nextTop = el.spacegalleryCfg.tops[nr+1] - el.spacegalleryCfg.tops[nr];
							this.spacegallery.origTop = el.spacegalleryCfg.tops[nr];
							this.spacegallery.opacity = 1 - el.spacegalleryCfg.asins[nr];
							this.spacegallery.increment = el.spacegalleryCfg.asins[nr] - this.spacegallery.next;
							this.spacegallery.current = el.spacegalleryCfg.asins[nr];
							this.spacegallery.width = newWidth;
						})
			},
			
			//animate to nex image
			next: function(e) {
				if (EYE.spacegallery.animated === false) {
					EYE.spacegallery.animated = true;
					var el = this.parentNode;
					el.spacegalleryCfg.before.apply(el);
					$(el)
						.css('spacegallery', 0)
						.animate({
							spacegallery: 100
						},{
							easing: 'easeOut',
							duration: el.spacegalleryCfg.duration,
							complete: function() {
								$(el)
									.find('img:last')
									.prependTo(el);
								EYE.spacegallery.positionImages(el);
								el.spacegalleryCfg.after.apply(el);
							},
							step: function(now) {
								$('img', this)
									.each(function(nr){
										var newWidth, top, next;
										if (nr + 1 == el.spacegalleryCfg.images) {
											top = this.spacegallery.origTop + this.spacegallery.nextTop * 4 * now /100;
											newWidth = this.spacegallery.width * top / this.spacegallery.origTop;
											$(this)
												.css({
													top: top + 'px',
													opacity: 0.7 - now/100,
													marginLeft: - parseInt((newWidth + el.spacegalleryCfg.border)/2, 10) + 'px'
												})
												.attr('width', newWidth);
										} else {
											next = this.spacegallery.current - this.spacegallery.increment * now /100;
											newWidth = this.spacegallery.origWidth - (this.spacegallery.origWidth - this.spacegallery.origWidth * el.spacegalleryCfg.minScale) * next;
											$(this).css({
												top: this.spacegallery.origTop + this.spacegallery.nextTop * now /100 + 'px',
												opacity: 1 - next,
												marginLeft: - parseInt((newWidth + el.spacegalleryCfg.border)/2, 10) + 'px'
											})
											.attr('width', newWidth);
										}
									});
							}
						});
				}
					
				this.blur();
				return false;
			},
			
			//constructor
			init: function(opt) {
				opt = $.extend({}, EYE.spacegallery.defaults, opt||{});
				return this.each(function(){
					var el = this;
					if ($(el).is('.spacegallery')) {
						$('<a href="#" id="ssbtn"></a>')
							.appendTo(this)
							.addClass(opt.loadingClass)
							.bind('click', EYE.spacegallery.next);
						el.spacegalleryCfg = opt;
						el.spacegalleryCfg.images = el.getElementsByTagName('img').length;
						el.spacegalleryCfg.loaded = 0;
						el.spacegalleryCfg.asin = Math.asin(1);
						el.spacegalleryCfg.asins = {};
						el.spacegalleryCfg.tops = {};
						el.spacegalleryCfg.increment = parseInt(el.spacegalleryCfg.perspective/el.spacegalleryCfg.images, 10);
						var top = 0;
						$('img', el)
							.each(function(nr){
								var imgEl = new Image();
								var elImg = this;
								el.spacegalleryCfg.asins[nr] = 1 - Math.asin((nr+1)/el.spacegalleryCfg.images)/el.spacegalleryCfg.asin;
								top += el.spacegalleryCfg.increment - el.spacegalleryCfg.increment * el.spacegalleryCfg.asins[nr];
								el.spacegalleryCfg.tops[nr] = top;
								elImg.spacegallery = {};
								imgEl.src = this.src;
								if (imgEl.complete) {
									el.spacegalleryCfg.loaded ++;
									elImg.spacegallery.origWidth = imgEl.width;
									elImg.spacegallery.origHeight = imgEl.height
								} else {
									imgEl.onload = function() {
										el.spacegalleryCfg.loaded ++;
										elImg.spacegallery.origWidth = imgEl.width;
										elImg.spacegallery.origHeight = imgEl.height
										if (el.spacegalleryCfg.loaded == el.spacegalleryCfg.images) {
										
											EYE.spacegallery.positionImages(el);
										}
									};
								}
							});
						el.spacegalleryCfg.asins[el.spacegalleryCfg.images] = el.spacegalleryCfg.asins[el.spacegalleryCfg.images - 1] * 1.3;
						el.spacegalleryCfg.tops[el.spacegalleryCfg.images] = el.spacegalleryCfg.tops[el.spacegalleryCfg.images - 1] * 1.3;
						if (el.spacegalleryCfg.loaded == el.spacegalleryCfg.images) {
							EYE.spacegallery.positionImages(el);
						}
					}
				});
			}
		}
	});
	
	$.fn.extend({
	
		/**
		 * Create a space gallery
		 * @name spacegallery
		 * @description create a space gallery
		 * @option	int			border			Images' border. Default: 6
		 * @option	int			perspective		Perpective height. Default: 140
		 * @option	float		minScale		Minimum scale for the image in the back. Default: 0.2
		 * @option	int			duration		Animation duration. Default: 800
		 * @option	string		loadingClass	CSS class applied to the element while looading images. Default: null
		 * @option	function	before			Callback function triggered before going to the next image
		 * @option	function	after			Callback function triggered after going to the next image
		 */
		spacegallery: EYE.spacegallery.init
	});
	$.extend($.easing,{
		easeOut:function (x, t, b, c, d) {
			return -c *(t/=d)*(t-2) + b;
		}
	});
})(jQuery);

(function($) {
EYE.extend({
	getPosition : function(e, forceIt)
	{
		var x = 0;
		var y = 0;
		var es = e.style;
		var restoreStyles = false;
		if (forceIt && jQuery.curCSS(e,'display') == 'none') {
			var oldVisibility = es.visibility;
			var oldPosition = es.position;
			restoreStyles = true;
			es.visibility = 'hidden';
			es.display = 'block';
			es.position = 'absolute';
		}
		var el = e;
		if (el.getBoundingClientRect) { // IE
			var box = el.getBoundingClientRect();
			x = box.left + Math.max(document.documentElement.scrollLeft, document.body.scrollLeft) - 2;
			y = box.top + Math.max(document.documentElement.scrollTop, document.body.scrollTop) - 2;
		} else {
			x = el.offsetLeft;
			y = el.offsetTop;
			el = el.offsetParent;
			if (e != el) {
				while (el) {
					x += el.offsetLeft;
					y += el.offsetTop;
					el = el.offsetParent;
				}
			}
			if (jQuery.browser.safari && jQuery.curCSS(e, 'position') == 'absolute' ) {
				x -= document.body.offsetLeft;
				y -= document.body.offsetTop;
			}
			el = e.parentNode;
			while (el && el.tagName.toUpperCase() != 'BODY' && el.tagName.toUpperCase() != 'HTML') 
			{
				if (jQuery.curCSS(el, 'display') != 'inline') {
					x -= el.scrollLeft;
					y -= el.scrollTop;
				}
				el = el.parentNode;
			}
		}
		if (restoreStyles == true) {
			es.display = 'none';
			es.position = oldPosition;
			es.visibility = oldVisibility;
		}
		return {x:x, y:y};
	},
	getSize : function(e)
	{
		var w = parseInt(jQuery.curCSS(e,'width'), 10);
		var h = parseInt(jQuery.curCSS(e,'height'), 10);
		var wb = 0;
		var hb = 0;
		if (jQuery.curCSS(e, 'display') != 'none') {
			wb = e.offsetWidth;
			hb = e.offsetHeight;
		} else {
			var es = e.style;
			var oldVisibility = es.visibility;
			var oldPosition = es.position;
			es.visibility = 'hidden';
			es.display = 'block';
			es.position = 'absolute';
			wb = e.offsetWidth;
			hb = e.offsetHeight;
			es.display = 'none';
			es.position = oldPosition;
			es.visibility = oldVisibility;
		}
		return {w:w, h:h, wb:wb, hb:hb};
	},
	getClient : function(e)
	{
		var h, w;
		if (e) {
			w = e.clientWidth;
			h = e.clientHeight;
		} else {
			var de = document.documentElement;
			w = window.innerWidth || self.innerWidth || (de&&de.clientWidth) || document.body.clientWidth;
			h = window.innerHeight || self.innerHeight || (de&&de.clientHeight) || document.body.clientHeight;
		}
		return {w:w,h:h};
	},
	getScroll : function (e)
	{
		var t=0, l=0, w=0, h=0, iw=0, ih=0;
		if (e && e.nodeName.toLowerCase() != 'body') {
			t = e.scrollTop;
			l = e.scrollLeft;
			w = e.scrollWidth;
			h = e.scrollHeight;
		} else  {
			if (document.documentElement) {
				t = document.documentElement.scrollTop;
				l = document.documentElement.scrollLeft;
				w = document.documentElement.scrollWidth;
				h = document.documentElement.scrollHeight;
			} else if (document.body) {
				t = document.body.scrollTop;
				l = document.body.scrollLeft;
				w = document.body.scrollWidth;
				h = document.body.scrollHeight;
			}
			if (typeof pageYOffset != 'undefined') {
				t = pageYOffset;
				l = pageXOffset;
			}
			iw = self.innerWidth||document.documentElement.clientWidth||document.body.clientWidth||0;
			ih = self.innerHeight||document.documentElement.clientHeight||document.body.clientHeight||0;
		}
		return { t: t, l: l, w: w, h: h, iw: iw, ih: ih };
	},
	getMargins : function(e, toInteger)
	{
		var t = jQuery.curCSS(e,'marginTop') || '';
		var r = jQuery.curCSS(e,'marginRight') || '';
		var b = jQuery.curCSS(e,'marginBottom') || '';
		var l = jQuery.curCSS(e,'marginLeft') || '';
		if (toInteger)
			return {
				t: parseInt(t, 10)||0,
				r: parseInt(r, 10)||0,
				b: parseInt(b, 10)||0,
				l: parseInt(l, 10)
			};
		else
			return {t: t, r: r,	b: b, l: l};
	},
	getPadding : function(e, toInteger)
	{
		var t = jQuery.curCSS(e,'paddingTop') || '';
		var r = jQuery.curCSS(e,'paddingRight') || '';
		var b = jQuery.curCSS(e,'paddingBottom') || '';
		var l = jQuery.curCSS(e,'paddingLeft') || '';
		if (toInteger)
			return {
				t: parseInt(t, 10)||0,
				r: parseInt(r, 10)||0,
				b: parseInt(b, 10)||0,
				l: parseInt(l, 10)
			};
		else
			return {t: t, r: r,	b: b, l: l};
	},
	getBorder : function(e, toInteger)
	{
		var t = jQuery.curCSS(e,'borderTopWidth') || '';
		var r = jQuery.curCSS(e,'borderRightWidth') || '';
		var b = jQuery.curCSS(e,'borderBottomWidth') || '';
		var l = jQuery.curCSS(e,'borderLeftWidth') || '';
		if (toInteger)
			return {
				t: parseInt(t, 10)||0,
				r: parseInt(r, 10)||0,
				b: parseInt(b, 10)||0,
				l: parseInt(l, 10)||0
			};
		else
			return {t: t, r: r,	b: b, l: l};
	},
	traverseDOM : function(nodeEl, func)
	{
		func(nodeEl);
		nodeEl = nodeEl.firstChild;
		while(nodeEl){
			EYE.traverseDOM(nodeEl, func);
			nodeEl = nodeEl.nextSibling;
		}
	},
	getInnerWidth :  function(el, scroll) {
		var offsetW = el.offsetWidth;
		return scroll ? Math.max(el.scrollWidth,offsetW) - offsetW + el.clientWidth:el.clientWidth;
	},
	getInnerHeight : function(el, scroll) {
		var offsetH = el.offsetHeight;
		return scroll ? Math.max(el.scrollHeight,offsetH) - offsetH + el.clientHeight:el.clientHeight;
	},
	getExtraWidth : function(el) {
		if($.boxModel)
			return (parseInt($.curCSS(el, 'paddingLeft'))||0)
				+ (parseInt($.curCSS(el, 'paddingRight'))||0)
				+ (parseInt($.curCSS(el, 'borderLeftWidth'))||0)
				+ (parseInt($.curCSS(el, 'borderRightWidth'))||0);
		return 0;
	},
	getExtraHeight : function(el) {
		if($.boxModel)
			return (parseInt($.curCSS(el, 'paddingTop'))||0)
				+ (parseInt($.curCSS(el, 'paddingBottom'))||0)
				+ (parseInt($.curCSS(el, 'borderTopWidth'))||0)
				+ (parseInt($.curCSS(el, 'borderBottomWidth'))||0);
		return 0;
	},
	isChildOf: function(parentEl, el, container) {
		if (parentEl == el) {
			return true;
		}
		if (!el || !el.nodeType || el.nodeType != 1) {
			return false;
		}
		if (parentEl.contains && !$.browser.safari) {
			return parentEl.contains(el);
		}
		if ( parentEl.compareDocumentPosition ) {
			return !!(parentEl.compareDocumentPosition(el) & 16);
		}
		var prEl = el.parentNode;
		while(prEl && prEl != container) {
			if (prEl == parentEl)
				return true;
			prEl = prEl.parentNode;
		}
		return false;
	},
	centerEl : function(el, axis)
	{
		var clientScroll = EYE.getScroll();
		var size = EYE.getSize(el);
		if (!axis || axis == 'vertically')
			$(el).css(
				{
					top: clientScroll.t + ((Math.min(clientScroll.h,clientScroll.ih) - size.hb)/2) + 'px'
				}
			);
		if (!axis || axis == 'horizontally')
			$(el).css(
				{
					left: clientScroll.l + ((Math.min(clientScroll.w,clientScroll.iw) - size.wb)/2) + 'px'
				}
			);
	}
});
if (!$.easing.easeout) {
	$.easing.easeout = function(p, n, firstNum, delta, duration) {
		return -delta * ((n=n/duration-1)*n*n*n - 1) + firstNum;
	};
}
	
})(jQuery);


</script>
<script type="text/javascript" id="menuPageLoads">
//Menu Page Loads...
$(document).ready(function(){
	$("li#menu").click(function(){
		if (sessionStorage.currentPage != "menu"){
			//Run functions on window ready
			$('#'+sessionStorage.currentPage+'page').fadeOut('fast');
			$('#menupage').fadeIn('fast');
			sessionStorage.currentPage = "menu";
			menutitle();
			menubtn();
			$(window).resize(function(){
			//	Run if orentation of device changes
				if (window.orientation == 0){
					var ori = 'portrait';
				}else{
					var ori = 'landscape';
				}
				ortchn(ori);
				$(window).bind("orientationchange", function(event){
					ortchn(event.orientation);
					menutitle();
				});
			});
	
		//	If the menubtn is pressed
			$('.menubtn').click(function(){
				$('#menucategory').slideToggle('slow');
			});
			$('#menucategory').click(function(){
				$('#menucategory').slideUp('slow');
				menutitle();			
			});
		}
	});
});

	
//For header toolbar
function menubtn(){
	var newbtn = '<div class="menubtn"></div>'
	$('#categoryname').before(newbtn);

}

function menutitle(){
	var theight = $(window).height();
	theight = theight/10; 
	var fsize = theight*.66;
	var field = $('#categoryname')
//	Sets new font size
	field.css('font-size',fsize+'px');
	field.css('width', '60%');
//	Make sure font is not bigger than menunav
	fixfontsize();
	
// Find and set new margin
	var fheight = field.height(); 
	var tmargin = ((theight-fheight)*.5);
	field.css('margin-top', tmargin);

}

function fixfontsize(){
	var theight = $(window).height();
	theight = theight/10; 
	var field = $('#categoryname');
	var cheight = field.height();
//	As long as the menubar is shorter than the title...
	while (theight < cheight){
		var fsize = field.css('font-size');
		fsize = parseFloat(fsize)-2;
//	set width to 100% but 20% is menubtn
		field.css('width','75%');
//	Sets new font size
		field.css('font-size',fsize+'px');
//Re-check height before testing again
		cheight = field.height();
		theight = $(window).height();
		theight = theight/10; 
	}
}

//Run if orentation changes
//shows or hides nav bars and sets mainpage to fill screen
function ortchn(ori){
	var menu = $('#menuitems');
	if (ori == 'portrait'){
		$('.menunavclass').css('display', 'block');
		menu.css('top', '10%');
		menu.css('padding-bottom', '20%');
		menutitle();
	}else if (ori == 'landscape'){
		$('.menunavclass').css('display', 'none');
		menu.css('top', '0');
		menu.css('padding-bottom', '0');
	}
}
</script>
<script type="text/javascript" id='menuDataJS'>
//menu.js
$(document).ready(function(){
		//AJAX load menu categorys
		$.get("inc/menudata.php", function(data){cb(data)});
	
});

//cb or call back function
function cb(data){
	//converts the JSON string to a JavaScript object
	eval("menudb="+data);
	//creates the categorys to the left of the page
	for(var i in menudb){
		$("#categorystart").append("<li onClick='updatePage($(this).html())'>"+i+"</li>");
		
	}
	updatePage($("#categorystart li:first").html());
}
//use onClick to set the new data
function updatePage(category){
	$('#categoryname').html(category);
	$('#categoryheader').html(category);
	$('#categorydisc').html(menudb[category].categorydisc);
	createTable(category);
	//Shows tfooter to expain what SMP* stands for
	if (category == "Nigiri/Sashimi"){$('#tfooter').show();}
	else {$('#tfooter').hide();}
}

function createTable(category){
	var tablestr = null; // sliing that will make up the table html
	//use the itemname field in menudb to see how many items are in the list
	var property = menudb[category].itemname;
	//run though each item in the selected category
	for(var i in property){
		//check to see if price title has alreay been set so no repeats happen
		var firsttitle = menudb[category].pricetitle[i];
		var secondtitle = menudb[category].pricetitle2[i];
		var titlematched = 0;
		var titlematched2 = 0;
		if (tablestr != null){
			titlematched = tablestr.indexOf(firsttitle);
			titlematched2 = tablestr.indexOf(secondtitle);
		}
		//see if the item has a pricetitle if so, set it!
		if (menudb[category].pricetitle[i] != "" && titlematched < 1 && titlematched2 < 1){
			tablestr += "<tr><th></th><th></th><th id='pricetitle'>"+firsttitle+"</th><th id='pricetitle' class='title2'>"+secondtitle+"</th></tr>";
		}
		//add the item, disc, and price.
		tablestr += "<tr><td id='itemname'>"+menudb[category].itemname[i]+"</td><td id='itemdisc'>"+menudb[category].itemdisc[i]+"</td><td id='itemprice'>"+menudb[category].price[i]+"</td><td id='itemprice' class='price2'>"+menudb[category].price2[i]+"</td></tr>";
	}
	$('#itemtable').html(tablestr);
}
</script>
<script type="text/javascript" id='toolBar'>
//toolbar.js
$(document).ready(function(){
	//Run functions on window ready
	addicons();
	fontsize();
	$(window).resize(function(){
//	Run if orentation of device changes
	if (window.orientation == 0){
		var ori = 'portrait';
	}else{
		var ori = 'landscape';
	}
	orichange(ori);
		$(window).bind("orientationchange", function(event){
			orichange(event.orientation);
			fontsize();
		});
	});
	
	//jQuery(window).bind('scrollstop', function(e){
    //    $('nav').css("bottom", '0px');
   //     alert('Scroll stop');
   // });
	fixtobottom();
});
function fixtobottom(){
	$.bind('touchMove', function(){
		$('#navelement').css('bottom', '0px');
	});
}

function addicons(){
//	Array of the #id's of the links 
	var links = new Array('home','info','menu','order');
//	foreach lop of the links adding a div tag inside of teach with the #id as a .class	
	for(var i in links){
		$('#'+links[i]).prepend('<div class='+links[i]+'></div>');
	}
}

function fontsize(){
//	get li height and width and the screen height and width
	var navbar = $('#navbar li');
	var tdocument = $(document);
	var theight = tdocument.height();
	var twidth = tdocument.width();
	var itemheight = navbar.height();
	var itemwidth = navbar.width();
	var textsize;
//	find out if height or width is bigger and set font size
	if (theight > twidth){
		textsize = itemheight/4;
	}else if (theight < twidth){
		textsize = itemwidth/14;
	}
//	apply new font size
	navbar.css('font-size',textsize+'px');

}

//Run if orentation changes
//shows or hides nav bars and sets mainpage to fill screen
function orichange(ori){
	if (ori == 'portrait'){
		$('#navelement').css('display', 'block');
		fontsize();
	}else if (ori == 'landscape'){
		$('#navelement').css('display', 'none');
	}
}
</script>
<title>iSushi Express</title>
</head>
<body>
	
<!--**********************************
********HOME PAGE*********************
***********************************-->
<!--IMPORT FILES FOR SLIDESHOW('SPACEGALLERY.SSENGINE')-->
	<script>
	//Calls the Slideshow
		(function($){
			var initLayout = function() {
				$('#gallery').spacegallery({loadingClass: 'loading'});
			};
	
			EYE.register(initLayout, 'init');
		})(jQuery);
	</script>
<div id="maincontent" class="SCROLLER_FRAME">
		<!-- ************************************************
		VISABLE HOME PAGE STARTS**********************************
		**************************************************-->
		<div id=homepage>
			<div id='pagebody'>
				<div id='gallery' class='spacegallery'>
					<img src='img/slideshow/0.png' />
					<img src='img/slideshow/1.png' />
					<img src='img/slideshow/2.png' />
					<img src='img/slideshow/3.png' />
				</div>
			</div>
			<div id="menunav" class='homenav'>
				<div class="links"></div>
				<div id='sitename'>iSushi Express</div>
				<div id="linkscategory">
					<ul id="linksstart">
						<li class="fb"><img id="sm" src="img/mobile/fb.large.png" /></li>
						<li class="tw"><img id="sm" src="img/mobile/tw.large.png" /></li>
						<li class="gpp"><img id="sm" src="img/mobile/gp.large.png" /></li>
					</ul>
				</div>
			</div>
		</div>
		
			<!-- ************************************************
			MENU PAGE STARTS**********************************
			**************************************************-->
		<div id='menupage' >
			<div id='menunav' class='menunavclass' data-role="header" data-position="fixed">
				<div id='menutitle'>Menu</div>
				<div id='categoryname'>Loading</div>
			</div>
			<div id='menucategory'>	
						<div id='categoryitems'>
							<ul id='categorystart'>
							<!--Auto Gen code from JS functions-->
							</ul>
						</div>
					</div>
				<div id='menuarea'>
					
					
					<div id='menuitems'>
						<div id='categoryheader'>Loading...</div>		
						<div id='categorydisc'>Please wait while we load our menu!</div>
						<ul id='itemtable'>
						<!--Auto Gen code from JS functions-->
						</ul>
						<div id='tfooter'>*SMP~Seasonal Market Price</div>
					</div>
				</div>
		</div>	
</div>
<nav id='navelement' data-role="footer" data-position="fixed">
		<!-- Main page nav -->
		<div class="mainnav">
			<ul id='navbar'>
				<li id='home'>home</li>
				<li id='info'>our info</li>
				<li id='menu'>menu</li>
				<li id='order'>order online</li>
			</ul>
		</div>
	</nav>
</body>
</html>